# Base Functions 2D Configuration File
# Format: <count><tab><function_name>

# Generate 10000 times with an x-axis exponential decay function, 
# constrained to the region where y is in [-1.5, -1.4) and (x>-0.5)
10000	(x>-0.5)*TMath::Exp(-(x-(-0.5)))*(y>=-1.5 && y<-1.4)

# Generate 20000 times with an x-axis exponential decay function, 
# constrained to the region where y is in [-1.80, -1.78) and (x>-1.7)
20000	(x>-1.7)*TMath::Exp(-(x-(-1.7)))*(y>=-1.80 && y<-1.78)

# Demo: Generate 10 events using a 2D Gaussian distribution centered at (0,0) with standard deviation of 1 for both x and y. 
# 10    TMath::Gaus(x, 0, 1)*TMath::Gaus(y, 0, 1)

# 1M events: Gaussian distribution around y = x + 0.1, Ïƒ = 0.5, with y exponential decay.
1000000	TMath::Gaus(y-x, 0.1, 0.5)*TMath::Exp(-y/2.)
